<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <style>
        html, body {
            background-color:   rgb(250, 250, 250);
            font:               400 16px/1.2 "Helvetica Neue",Helvetica,Arial,sans-serif;
            border:             0;
            margin:             0;
            padding:            0;
            width:              100%;
            height:             100%;
            display:            block;
            overflow:           auto;
        }
        body>div {
            padding-left:       0;
            width:              100%;
            height:             100%;
            display:            block;
            overflow:           auto;
        }
    </style>
</head>
<body>

<div>App</div>

<script type="module">
    //    const matter = universe.matter;
    console.log(window.universe);
</script>


</body>
</html>
