<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everblack</title>
    <!-- upper left corner #546979 -->
    <!-- lower right corner #181d29 -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
        }
        body>div {
            margin: 0;
            padding: 15px;
            min-width: 100%;
            min-height: 100%;
            overflow: auto;
            display: block;
            background: linear-gradient(111deg, #546979, #181d29);
            box-sizing: border-box;
        }
        body>div>div {
            margin: 20px 0;
            padding: 25px;
            background: linear-gradient(30deg, #314047, #202531);
            box-sizing: border-box;
            box-shadow: #101d23 10px 6px 24px;
        }
        p {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #427d9f;
            font-weight: 200;
            line-height: 1.2;
            text-shadow: #111 8px 6px 4px;;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div>
<div>
  <p>Text 1</p>
</div>

<div>
    <p>Text 2</p>
</div>
</div>
</body>
</html>
