<!DOCTYPE html>
<html lang="en">
<meta name="referrer" content="unsafe-url">
<head>
    <meta charset="UTF-8">
    <!-- meta name="referrer" content="origin" -->
    <title>thatsme.plus</title>
</head>
<body>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


<style>
    @font-face {
        font-family   : T;
        font-style    : normal;
        font-weight   : 400;
        font-display  : swap;
        src           : url(style/fonts/400-normal.woff) format("woff");
        unicode-range : U+0020-212F, U+25F0-FB0F
    }

    @font-face {
        font-family   : T;
        font-style    : normal;
        font-weight   : 500;
        font-display  : swap;
        src           : url(style/fonts/500-normal.woff) format("woff");
        unicode-range : U+0020-212F, U+25F0-FB0F
    }

    @font-face {
        font-family   : T;
        font-style    : normal;
        font-weight   : 700;
        font-display  : swap;
        src           : url(style/fonts/700-normal.woff) format("woff");
        unicode-range : U+0020-212F, U+25F0-FB0F
    }

    body {
        font-family      : T, sans-serif;
        background-color : #0075A2;
    }

    #thatsme-register-page {
        max-width: 550px;
        text-align: center;
        border-radius: 6px;
        background-color: #fff;
        padding: 4em;
        margin-left: auto;
        margin-right: auto; }

    .thatsme-logo-wrapper img { width: 60%; }

</style>


<div id="thatsme-register-page">
<div class="thatsme-logo-wrapper">
    <img src="../img/thats-me-logo.svg">
</div>
 <h1>Create your self sovereign identity</h1>

<aurora-inputtext
        name="user_identity"
        aurora-name="user_identity"
        label="User ID"
        hint="Diese UserId ist nur für Dich einsehbar!"
        leading_icon="perm_identity"
        stack_label
        requered
        fullwidth
>
</aurora-inputtext>

<aurora-inputtext
        name="user_password"
        aurora-name="user_password"
        label="Password"
        leading_icon="fingerprint"
        stack_label
        requered
        fullwidth
>
</aurora-inputtext>

<aurora-button
        name="my_button"
        label="Register your self sovereign identity"
        leading_icon="favorite"
        fullwidth
>
</aurora-button>
</div>

<div id="thatsme-scan-page">
    <aurora-qrscanner onqrcode="console.log('QRcode: ', this.qrcode);" active="false"></aurora-qrscanner>
    <p id="status">Waiting...</p>
    <button id="stop" value="stop">stop</button>
</div>

<script type="module" src="/embedded"></script>

<script type="module">

    document.addEventListener('universe.aurora', () => {
        //  thatsme interface
        let $qrscanner  = document.getElementsByTagName('aurora-qrscanner')[0];
        let $status     = document.getElementById('status');
        let $stop       = document.getElementById('stop');

        $qrscanner.addEventListener('qrcode',           (evt) => {
            $status.innerText = `QR: ${evt.detail}`;
            $qrscanner.stop();
        });
        $qrscanner.addEventListener('qrerror',          (evt) => $status.innerText = `ERROR: ${evt.detail}`);
        $qrscanner.addEventListener('qrvideoerror',    (evt) => $status.innerText = `VIDEO: ${evt.detail}`);

        $status.innerText = '';
        $stop.onclick = () => $qrscanner.stop();
    });

</script>
</body>
</html>
