/**
 *
 *
 * @author: Bernhard Lukassen
 */

import { ComponentDescriptor } from '/evolux.dyncomponents';

export default ComponentDescriptor({
    id          : 'thatsme-app-mywebsites',
    displayName : 'thatsme app to manage my websites',
    icon        : '',   // 32x32
    image169    : '',   // image for cards 600x338
    type        : 'app',
    categories  : [ 'thatsme' ],
    href        : '/thatsme-app-mywebsites',
    dependencies: [
        'thoregon.aurora@latest',
        'thatsme-com-websites'
    ],
    signature   : '',
})
